# jrcc_document_receiver

./: README.md  docker-compose.yml
document-receiver/: Dockerfile  pom.xml
document-receiver/src/main/java/ca/bc/gov/jrcc/documentreceiver/: DocumentReceiverApplication.java
document-receiver/src/main/resources/: application.yml
document-receiver/src/test/java/ca/bc/gov/jrcc/documentreceiver/: DocumentReceiverApplicationTests.java
jrcc-document-receiver/: .project  Dockerfile  pom.xml
jrcc-document-receiver/src/main/java/ca/gov/bc/open/jrccdocumentreceiver/: App.java  AppRunner.java  DocumentController.java  JrccDocumentReceiverApplication.java
jrcc-document-receiver/src/main/resources/: application.yml
jrcc-document-receiver/src/test/java/ca/gov/bc/open/jrccdocumentreceiver/: AppTests.java  DocumentControllerTester.java  JrccDocumentReceiverApplicationTests.java
